---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
  name: keycloak-pg-secret
  namespace: keycloak
type: Opaque
stringData:

  POSTGRES_PASSWORD: nXTBP+v+nb^Fy4UD
  #POSTGRES_PASSWORD: WFRCUCt2K25iXkZ5NFVE  
  
  POSTGRES_DB: keycloak
  #POSTGRES_DB: a2V5Y2xvYWs=
  
  POSTGRES_USER: keycloak
  #POSTGRES_USER: a2V5Y2xvYWs=

  PGDATA: /var/lib/postgresql/data/pgdata
  #PGDATA: L3Zhci9saWIvcG9zdGdyZXNxbC9kYXRhL3BnZGF0YQ==
