---
apiVersion: v1
kind: Secret
metadata:
  annotations:
    sealedsecrets.bitnami.com/managed: "true"
  name: keycloak-db-secret
  namespace: keycloak
type: Opaque
stringData:
  # Required for AWS Backup functionality
  POSTGRES_SUPERUSER: "true"
  # POSTGRES_SUPERUSER: dHJ1ZQ==

  # POSTGRES_HOST: database-0.keycloak-postgresql-
  # POSTGRES_HOST: ZGF0YWJhc2UtMC5rZXljbG9hay1wb3N0Z3Jlc3Fs
  # POSTGRES_HOST: ZGF0YWJhc2UtMC5rZXljbG9hay1wb3N0Z3Jlc3FsLm15LWtleWNsb2FrLW9wZXJhdG9yLnN2Yy5jbHVzdGVyLmxvY2Fs

  POSTGRES_EXTERNAL_PORT: "5432"
  #POSTGRES_EXTERNAL_PORT: NTQzMg==

  POSTGRES_EXTERNAL_ADDRESS: keycloak-postgresql-external.keycloak.svc.cluster.local
  #POSTGRES_EXTERNAL_ADDRESS: a2V5Y2xvYWstcG9zdGdyZXNxbC1leHRlcm5hbC5rZXljbG9hay5zdmMuY2x1c3Rlci5sb2NhbA==

  POSTGRES_DATABASE: keycloak
  #POSTGRES_DATABASE: a2V5Y2xvYWs=

  POSTGRES_USERNAME: keycloak
  #POSTGRES_USERNAME: a2V5Y2xvYWs=

  POSTGRES_PASSWORD: "nXTBP+v+nb^Fy4UD"
  #POSTGRES_PASSWORD: WFRCUCt2K25iXkZ5NFVE