---
apiVersion: apps/v1
kind: StatefulSet
metadata:
  name: regapp-db-statefulset
spec:
  metadata:
    name: regapp-db-volume-mount
  volumeClaimTemplates:
  - spec:
      accessModes: [ "ReadWriteOnce" ]
      storageClassName: "local-sdb"
      resources:
        requests:
          storage: 1Gi
    metadata:
      name: regapp-db-volume-mount
      labels:
        app.kubernetes.io/name: regapp-db-volume-mount
        app.kubernetes.io/part-of: regapp
      
