---
apiVersion: v1
kind: Secret
metadata:
  name: regapp-db-secrets
  labels:
    app.kubernetes.io/name: regapp-db-secrets
type: Opaque
stringData:
  POSTGRES_PASSWORD: VsboP6%LzZNY
  DJANGO_DB_USER: regapp
  DJANGO_DB_PASSWORD: TQADj^XR+7qrUTHn
  DJANGO_DB_NAME: regapp
  