apiVersion: v1
kind: Secret
metadata:
  name: nercra-kc-secrets
type: Opaque
data:
  # POSTGRES_USER: keycloak
  POSTGRES_USER: a2V5Y2xvYWs=

  # POSTGRES_PASSWORD: nXTBP+v+nb^Fy4UD
  POSTGRES_PASSWORD: WFRCUCt2K25iXkZ5NFVE

  # DB_USER: keycloak 
  DB_USER: a2V5Y2xvYWs=

  # DB_PASSWORD: nXTBP+v+nb^Fy4UD
  DB_PASSWORD: WFRCUCt2K25iXkZ5NFVE

  # KEYCLOAK_USER: admin
  KEYCLOAK_USER: YWRtaW4=

  # KEYCLOAK_PASSWORD: 8JV7*KE8aNE#uH&7
  KEYCLOAK_PASSWORD: OEpWNypLRThhTkUjdUgmNw==