---
apiVersion: v1
kind: Service
metadata:
  name: nercra-kc
spec:
  selector:
    app: nercra-kc
  ports:
    - name: keycloak-tls
      protocol: TCP
      port: 8443
    - name: keycloak
      protocol: TCP
      port: 8080
  type: NodePort