
---
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: oauth2-proxy
  annotations:
    nginx.ingress.kubernetes.io/proxy-buffering: "on"
    nginx.ingress.kubernetes.io/proxy-buffers-number: "4"
    nginx.ingress.kubernetes.io/proxy-buffer-size: "256k"
    nginx.ingress.kubernetes.io/proxy-max-temp-file-size: "1024m"
spec:
  tls:
  - hosts:
      - regapp.nerc.mghpcc.org
    secretName: nercra-app-tls
  rules:
    - host: regapp.nerc.mghpcc.org
      http:
        paths:
          - path: /oauth2kc
            pathType: Prefix
            backend:
              service:
                name: oauth2-proxy
                port:
                  number: 4180

          - path: /oauth2cilogon
            pathType: Prefix
            backend:
              service:
                name: oauth2-proxy
                port:
                  number: 4188