---
apiVersion: v1
kind: Secret
metadata:
  name: regapp-db-secrets
  labels:
    app.kubernetes.io/name: regapp-db-secrets
    app.kubernetes.io/part-of: regapp  
type: Opaque
data:
  # POSTGRES_PASSWORD: VsboP6%LzZNY
  POSTGRES_PASSWORD: VnNib1A2JUx6Wk5Z