---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: "regapp" 
  labels:
    app.kubernetes.io/name: regapp-buildconfig
    app.kubernetes.io/part-of: regapp  
spec:
  source:
    type: Binary
  strategy:
    type: dockerStrategy
    dockerStrategy:
      dockerfilePath: containers/regapp/Dockerfile
  output: 
    to:
      kind: "ImageStreamTag"
      name: "regapp:latest"
---
kind: BuildConfig
apiVersion: build.openshift.io/v1
metadata:
  name: "regapp-db" 
  labels:
    app.kubernetes.io/name: regapp-db-buildconfig
    app.kubernetes.io/part-of: regapp  
spec:
  source:
    type: Binary
  strategy:
    type: dockerStrategy
    dockerStrategy: {}
  output: 
    to:
      kind: "ImageStreamTag"
      name: "regapp-db:latest"
