---
apiVersion: v1
kind: Service
metadata:
  name: nercra-app
spec:
  selector:
    app: nercra-app
  ports:
    - protocol: TCP
      port: 8123
      targetPort: 8123
  type: NodePort

---
apiVersion: v1
kind: Service
metadata:
  name: nercra-radb
spec:
  selector:
    app: nercra-radb
  ports:
    - protocol: TCP
      port: 5432
      targetPort: 5432
  type: NodePort

  