---
apiVersion: v1
kind: ConfigMap
metadata:
  name: regapp-configmap
data:
  DEBUG: "1"
  DJANGO_DB_USER: regapp
  DJANGO_DB_NAME: regapp
  POSTGRES_USER: postgres
  POSTGRES_DB: postgres
  SITENAME: regapp.nerc.mghpcc.org
  OIDCRedirectURI: "/"
  REGAPP_NERC_KC_SERVER: https://keycloak.nerc.mghpcc.org
  REGAPP_NERC_KC_REALM: nerc
  REGAPP_EMAIL_HOST: email-smtp.us-east-1.amazonaws.com
  REGAPP_EMAIL_PORT: "587"
  REGAPP_EMAIL_USE_TLS: "1"
  # ses-smtp-user.20210903-NERC
  REGAPP_EMAIL_HOST_USER: AKIAZCA5WQJY5M5US2XL
  REGAPP_DJANGO_LOG_LEVEL: INFO
  REGAPP_REGAPP_LOG_LEVEL: DEBUG
  REGAPP_REAPER_MAX_AGE: "86400"

